<?Php

$MESS['ALTIT_PAGE_SPEED_TAB_NAME'] = 'Основные настройки PageSpeed';
$MESS['ALTIT_PAGE_SPEED_TAB_NAME2'] = 'Отложенная загрузка';
$MESS['ALTIT_PAGE_SPEED_TAB_NAME3'] = 'Подключение css в inline-виде';
$MESS['ALTIT_PAGE_SPEED_TAB_NAME4'] = 'Конвертирование изображений (webp)';
$MESS['ALTIT_PAGE_SPEED_TAB_NAME5'] = 'Работает только при заходе бота';
$MESS['ALTIT_PAGE_SPEED_INPUT_APPLY'] = 'Применить';
$MESS['ALTIT_PAGE_SPEED_INPUT_DEFAULT'] = 'По умолчанию';
$MESS['ALTIT_PAGE_SPEED_TAB_SWITCH_ON'] = 'Включить модуль:';
$MESS['ALTIT_PAGE_SPEED_TAB_JQUERY_ON'] = '<span data-hint="Для работы модуля на сайте должен быть подключен “jQuery”.  Подключить если его нет."></span>Подключить “jQuery”:';
$MESS['ALTIT_PAGE_SPEED_TAB_LAZY_LOAD'] = 'lazy load изображений';
$MESS['ALTIT_PAGE_SPEED_TAB_LAZY_LOAD_ON'] = 'Включить:';
$MESS['ALTIT_PAGE_SPEED_TAB_LAZY_LOAD_CLASS'] = 'Class для img:';
$MESS['ALTIT_PAGE_SPEED_TAB_LAZY_LOAD_PR_PATH'] = 'Путь к изображению:';
$MESS['ALTIT_PAGE_SPEED_TAB_LAZY_LOAD_PR_COLOR'] = 'Изменить цвет:';
$MESS['ALTIT_PAGE_SPEED_TAB_LAZY_LOAD_JS'] = 'Загрузка изображений при попадании в область видимости:';
$MESS['ALTIT_PAGE_SPEED_TAB_INLINE_CSS'] = 'Включить:';
$MESS['ALTIT_PAGE_SPEED_TAB_INLINE_CSS_COMPRESS'] = '<span data-hint="Удаляются пробелы, переносы строк, комментарии"></span>Включить сжатие css:';
$MESS['ALTIT_PAGE_SPEED_TAB_INLINE_CSS_EXTERNAL'] = 'Разрешить подключения внешних стилей в inline-виде:';
$MESS['ALTIT_PAGE_SPEED_TAB_INLINE_CSS_FONT'] = 'Кешировать шрифты в .htaccess:';
$MESS['ALTIT_PAGE_SPEED_TAB_DOP_SETTING'] = 'Доп. настройки';
$MESS['ALTIT_PAGE_SPEED_TAB_INLINE_CSS_FILE'] = 'Исключения файлов';
$MESS['ALTIT_PAGE_SPEED_TAB_INLINE_CSS_EXCEPTIONS_ON'] = 'Включить:';
$MESS['ALTIT_PAGE_SPEED_TAB_INLINE_CSS_EXCEPTIONS_VAL'] = '<span data-hint="Вставлять ссылки формата “/bitrix/js/main/core/css/core.min.css”, или  “https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap”"></span>Список исключений:<br>Каждый с новой строки';
$MESS['ALTIT_PAGE_SPEED_TAB_INLINE_CSS_CACHE'] = 'Очистите <a target="_blank" href="/bitrix/admin/cache.php?lang=ru">HTML кеш</a> после изменения настроек модуля.';
$MESS['ALTIT_PAGE_SPEED_TAB_COMPRESS_HTML']  = 'Минификатор HTML';
$MESS['ALTIT_PAGE_SPEED_TAB_COMPRESS_HTML_ON'] = 'Включить:';
$MESS['ALTIT_PAGE_SPEED_TAB_COMPRESS_HTML_CSS'] = 'Включить сжатие css:';
$MESS['ALTIT_PAGE_SPEED_TAB_COMPRESS_HTML_JS'] = 'Включить сжатие js:';
$MESS['ALTIT_PAGE_SPEED_TAB_COMPRESS_HTML_COMMENT'] = 'Выводить информации о сжатии:';
$MESS['ALTIT_PAGE_SPEED_TAB_INLINE_JS'] = 'JavaScript в теле HTML-документа';
$MESS['ALTIT_PAGE_SPEED_TAB_INLINE_JS_ON'] = 'Включить:';
$MESS['ALTIT_PAGE_SPEED_TAB_INLINE_JS_INFO'] = '<br><br>Оборачивает код в document.addEventListener("DOMContentLoaded", function(){ <code> });';
$MESS['ALTIT_PAGE_SPEED_TAB_MAP'] = 'Отключение карты для бота';
$MESS['ALTIT_PAGE_SPEED_TAB_MAP_ON'] = 'Включить:';
$MESS['ALTIT_PAGE_SPEED_TAB_MAP_CLASS'] = '<span data-hint="Есть возможность множественного ввода (class1;class2;)"></span>Название класса у карты:';
$MESS['ALTIT_PAGE_SPEED_TAB_DELETE_KARNEL_JS'] = 'Отключение ядра js для бота';
$MESS['ALTIT_PAGE_SPEED_TAB_DELETE_KARNEL_JS_ON'] = 'Включить:';
$MESS['ALTIT_PAGE_SPEED_TAB_DELETE_KARNEL_CSS'] = 'Отключение ядра css для бота';
$MESS['ALTIT_PAGE_SPEED_TAB_DELETE_KARNEL_CSS_ON'] = 'Включить:';
$MESS['ALTIT_PAGE_SPEED_TAB_TRUN_OFF'] = 'Отключение вывода html от бота';
$MESS['ALTIT_PAGE_SPEED_TAB_TRUN_OFF_ON'] = 'Включить:';
$MESS['ALTIT_PAGE_SPEED_TAB_TRUN_OFF_CLASS'] = '<span data-hint="Пример написания: < !-- Yandex.Metrika counter -->:< !-- /Yandex.Metrika counter -->;<br> Для множественного: < !-- Yandex.Metrika counter -->:< !-- /Yandex.Metrika counter -->;< !-- callibri -->:< !-- /callibri -->;"></span>Указать html комментарий внутри которого находится блок:';
$MESS['ALTIT_PAGE_SPEED_TAB_LOAD_SCRIPT'] = 'Подключение внешних скриптов для отложенной загрузки';
$MESS['ALTIT_PAGE_SPEED_TAB_LOAD_SCRIPT_ON'] = 'Включить:';
$MESS['ALTIT_PAGE_SPEED_TAB_LOAD_SCRIPT_VALUE'] = 'Поле ввода (с тегами < script >):';
$MESS['ALTIT_PAGE_SPEED_TAB_IFRAME']  = 'Отложить загрузку iframe';
$MESS['ALTIT_PAGE_SPEED_TAB_IFRAME_ON'] = 'Включить:';
$MESS['ALTIT_PAGE_SPEED_TAB_CONVERT_WEBP'] = 'Включить конвертирование:';
$MESS['ALTIT_PAGE_SPEED_TAB_CONVERT_WEBP_PNG'] = 'Включить конвертирование .png:';